'''

public class InvalidTokenException extends RuntimeException {
    private static final long serialVersionUID = 1L;

    public InvalidTokenException(String message) {
        super(message);
    }
}

`InvalidTokenException` ν΄λμ¤λ” **μλ»λ(μ ν¨ν•μ§€ μ•μ€) ν† ν°μ΄ κ°μ§€λμ—μ„ λ• λ°μƒμ‹ν‚¤λ” μ‚¬μ©μ μ •μ μμ™Έ ν΄λμ¤**μ…λ‹λ‹¤.
---

### β… ν΄λμ¤ μ„¤λ…

```java
public class InvalidTokenException extends RuntimeException {
    private static final long serialVersionUID = 1L;

    public InvalidTokenException(String message) {
        super(message);
    }
}
```

* `RuntimeException`μ„ μƒμ†ν• **unchecked μμ™Έ**μ…λ‹λ‹¤.
  β†’ μμ™Έ μ²λ¦¬(try-catch)κ°€ κ°•μ λμ§€ μ•μΌλ©°, ν† ν° κ²€μ¦ κ³Όμ •μ—μ„ λ¬Έμ κ°€ λ°κ²¬λλ©΄ λμ§‘λ‹λ‹¤.

* `serialVersionUID`: μλ°” μ§λ ¬ν™” μ‹ ν΄λμ¤ λ²„μ „ κ΄€λ¦¬μ© ν•„λ“λ΅, λ…μ‹μ μΌλ΅ μ„ μ–Έν•μ—¬ μ•μ •μ„±μ„ λ†’μ…λ‹λ‹¤.

* μƒμ„±μμ—μ„ μμ™Έ λ©”μ‹μ§€λ¥Ό λ°›μ•„ λ¶€λ¨ ν΄λμ¤μΈ `RuntimeException`μ— μ „λ‹¬ν•©λ‹λ‹¤.

---

### π’΅ μ‚¬μ© λ©μ 

μ΄ μμ™Έλ” JWT λλ” κΈ°νƒ€ ν† ν° κ²€μ¦ κ³Όμ •μ—μ„ λ‹¤μκ³Ό κ°™μ€ μƒν™©μ— μ‚¬μ©ν•  μ μμµλ‹λ‹¤:

* ν† ν°μ΄ μ•„μ μ—†κ±°λ‚ (null λλ” λΉ λ¬Έμμ—΄)
* ν† ν° ν•μ‹μ΄ μ¬λ°”λ¥΄μ§€ μ•μ
* ν† ν°μ΄ λ§λ£λμ—κ±°λ‚ λ³€μ΅°λ κ²½μ°
* κΈ°νƒ€ ν† ν° κ²€μ¦μ—μ„ μ‹¤ν¨ν• κ²½μ°

μλ¥Ό λ“¤μ–΄,

```java
if (!isValid(token)) {
    throw new InvalidTokenException("μ ν¨ν•μ§€ μ•μ€ ν† ν°μ…λ‹λ‹¤.");
}
```

μ΄λ ‡κ² ν† ν° κ²€μ¦ μ‹¤ν¨λ¥Ό λ…ν™•ν•κ² μ•λ¦¬κ³ , μ΄ν›„ μμ™Έ μ²λ¦¬ ν•Έλ“¤λ¬μ—μ„ μ μ ν μ‘λ‹µν•  μ μλ„λ΅ ν•©λ‹λ‹¤.

---

### β¨ μ”μ•½

| ν•­λ©     | λ‚΄μ©                                |
| ------ | --------------------------------- |
| ν΄λμ¤ μ΄λ¦„ | `InvalidTokenException`           |
| μƒμ†     | `RuntimeException` (unchecked μμ™Έ) |
| μ©λ„     | μ ν¨ν•μ§€ μ•μ€ ν† ν° λ°κ²¬ μ‹ λμ§€λ” μμ™Έ            |
| λ©”μ‹μ§€ μ „λ‹¬ | μƒμ„±μμ—μ„ μμ™Έ λ©”μ‹μ§€ μ„¤μ • κ°€λ¥                |

'''
